-- Initial cctk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cctk

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            CTF Crypto Toolkit

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Maxime Augier

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          max@xolus.net

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
 -- exposed-modules:     Digits, Xor, Primes, Substitution, Jacobi, Combinatorics, HMAC, MultGroup, Util, RC4, Merge, Group, Partial, CFrac, Edwards, Alphabetical, Likelihood, Polynom, Shanks, Wiener, RSA, PartialRSA, Vigenere, Language, Montgomery, SymbolicField, RC4.Break, RC4.ST, Group.Multiplicative
  exposed-modules: CCTK.ContinuedFraction,
                   CCTK.Digits,
                   CCTK.Partial,
                   CCTK.RandomNatural,
                   CCTK.RainbowTable,
                   CCTK.RC4,
                   CCTK.RSA,
                   CCTK.RSA.Partial,
                   CCTK.RSA.Wiener,
                   CCTK.Shanks
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, FlexibleContexts, PolyKinds, TypeFamilies, GeneralizedNewtypeDeriving, UndecidableInstances, RankNTypes
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, containers >=0.6 && <0.7, bytestring >=0.10 && <0.11, cryptohash >=0.11 && <0.12, array >=0.5 && <0.6, arithmoi >=0.9 && <0.10, random >= 1.0 && <1.2, MonadRandom >= 0.5 && <0.6, cereal >= 0.5 && < 0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
